{
  "extends": "./tsconfig.base.json",
  "compileOnSave": false,
  "files": [],
  "references": [
    {
      "path": "./apps/compass-admin"
    },
    {
      "path": "./apps/webclient"
    },
    {
      "path": "./shared-ui"
    }
  ]
}
